name=ArduinoLog
version=1.0.2
author=Georg Koch
maintainer=Georg Koch <dev@bytemania.eu>
sentence=Small logging framework
paragraph=ArduinoLog is a minimalistic logging framework to help the programmer output log statements to a variety of output targets. ArduinoLog is designed so that log statements can remain in the code with minimal performance cost. In order to facilitate this the loglevel can be adjusted, and if the code is completely tested all logging code can be compiled out. Tested for AVR and ESP8266 boards.
category=Communication
url=https://github.com/georg-koch/Arduino-Log/
architectures=*
includes=ArduinoLog.h
